// *************************************************************//
//@Purpose : We can use following function to use localstorage
//*************************************************************//
export default {
    PROVIDE_EMAIL: "Introduce tu correo electrónico",
    PROVIDE_VALID_EMAIL: "Ingrese un email valido",
    PROVIDE_PASSWORD: "Ingresa tu contraseña",
    PROVIDE_VALID_PASSWORD: "Ingrese una contraseña válida",
    PROVIDE_CONFIRM_PASSWORD: "Confirme nuevamente su contraseña",
    PASSWORD_NOT_MATCHED: "La contraseña y la contraseña de confirmación no coinciden",
    PROVIDE_FIRST_NAME: "Ponga su primer nombre",
    PROVIDE_LAST_NAME: "Ingrese su apellido",
    PROVIDE_MOBILE_NUMBER: "Ingrese su numero celular",
    PROVIDE_VALID_MOBILE_NUMBER: "Introduzca un numero de celular válido",
    PROVIDE_NAME: "Introduzca su nombre",
    PROVIDE_ADDRESS_LINE_1: "Ingrese su dirección línea 1",
    PROVIDE_ADDRESS_LINE_2: "Ingrese su dirección línea 2",
    PROVIDE_CITY: "Ingresa tu ciudad",
    PROVIDE_STATE: "Ingrese su provincia",
    PROVIDE_ZIPCODE: "Ingrese su codigo postal",
    PROVIDE_VALID_ZIPCODE: "Ingrese un código postal válido",
    ITEM_ADDED_SUCCESSFULLY: 'Artículo agregado exitosamente',
    PLEASE_SIGN_IN: "Por favor inicie sesión para continuar",
    PLEASE_SIGN_IN_REVIEW: 'Por favor inicia sesión para escribir una reseña',
    REMOVE_ITEM: '¿Estás seguro de que quieres eliminar este producto?',
    INVALID_QUANTITY: 'Cantidad Inválida',
    INVALID_STOCKQUANTITY: 'Unit(s) available',
    WANT_TO_DELETE: '¿Quieres eliminar la dirección?',
    WARNING_MSG_FOR_DELETE: 'Si elimina, no volverá',
    WANT_TO_CANCEL: 'Quieres sacar el producto de tu pedido?',
    WARNING_MSG_FOR_CANCEL: '',
    PROVIDE_RATING: "Por favor proporcione calificación",
    PROVIDE_TITLE: "Por favor proporcione el título",
    PROVIDE_DESCRIPTION: "Por favor proporcione Descripción",
    EMPTY_CART: "¿Estás seguro de vaciar tu carrito?",
    PROVIDE_PIN: "DNI es obligatorio",
    _402: "Ya existe un usuario registrado con ese email",
    _406: "Ingrese el correo electrónico registrado",
    _410: "Ha ingresado los datos incorrectamente",
    _413: "Usuario no encontrado",
    _416: "Ambas contraseñas son iguales. Elija otra contraseña",
    _200: "Está funcionando",
    _201: "Iniciar sesión correctamente",
    _205: "Verifique su cuenta de correo registrada",
    _207: "Ingrese a su correo electrónico y verifique su cuenta",
    _210: "Los detalles del usuario se actualizaron correctamente",
    _218: "Eliminado con éxito",
    _234: "Ha configurado correctamente la contraseña",
    _239: "Producto cancelado con éxito",
    _242: "Has cerrado la sesión correctamente",
    _414: "Por favor ingrese a su correo electrónico y verifique su cuenta."
    // Ingrese a su correo electrónico y verifique su cuenta
}